@import "shared/colors.rasi"
@import "shared/fonts.rasi"
@import "shared/elements.rasi"

window {
  width: 700;
  padding: 10;
  border: 0;
  border-radius: 14;
  background-color: @background;
}

mainbox {
  spacing: 10;
  background-color: transparent;
  children: [ inputbar, listview ];
}

inputbar {
  enabled: true;
  padding: 8 10;
  border-radius: 14;
  background-color: @background-alt;
  text-color: @foreground;
  children: [ prompt, entry ];
}

prompt {
  enabled: true;
  margin: 0 10 0 0;
  padding: 0;
  background-color: transparent;
  text-color: @accent;
}

textbox-prompt-colon { enabled: false; }
case-indicator { enabled: false; }

entry {
  background-color: transparent;
  text-color: @foreground;
  placeholder: "Search…";
  placeholder-color: @muted;
}

listview {
  lines: 12;
  fixed-height: false;
  spacing: 2;
  padding: 2;
  scrollbar: false;
  background-color: transparent;
}

element {
  padding: 10 10;
  border: 0;
  border-radius: 10;
  background-color: transparent;
  text-color: @foreground;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}

element-icon { enabled: false; }

message {
  background-color: transparent;
  text-color: @urgent;
}

error-message {
  background-color: transparent;
  text-color: @urgent;
}
