/* Shared element states — fixes white/broken list items (import after colors.rasi) */

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @background;
}

element normal.active,
element alternate.active {
    background-color: @background-alt;
    text-color: @foreground;
}

element selected.active {
    background-color: @accent;
    text-color: @background;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @background;
}

element selected.normal {
    background-color: @accent;
    text-color: @background;
}

element-text,
element-icon {
    background-color: transparent;
    text-color: inherit;
}
