@import "shared/colors.rasi"
@import "shared/fonts.rasi"
@import "shared/elements.rasi"

configuration {
  show-icons: true;
}

window {
  width: 1100;
  padding: 10;
  border: 0;
  border-radius: 14;
  background-color: @background;
}

mainbox {
  spacing: 10;
  background-color: transparent;
  children: [ inputbar, listview ];
}

inputbar {
  enabled: true;
  padding: 8 10;
  border-radius: 14;
  background-color: @background-alt;
  text-color: @foreground;
  children: [ prompt, entry ];
}

prompt {
  enabled: true;
  margin: 0 10 0 0;
  padding: 0;
  background-color: transparent;
  text-color: @accent;
}

textbox-prompt-colon { enabled: false; }

entry {
  background-color: transparent;
  text-color: @foreground;
  placeholder: "Search wallpapers…";
  placeholder-color: @muted;
}

listview {
  orientation: horizontal;
  columns: 8;
  lines: 1;
  spacing: 10;
  scrollbar: false;
  background-color: transparent;
  fixed-columns: false;
  cycle: false;
  dynamic: true;
}

element {
  orientation: vertical;
  padding: 6;
  border-radius: 10;
  background-color: @background-alt;
  text-color: @foreground;
}

element-icon {
  size: 160;
  horizontal-align: 0.5;
  border-radius: 8;
  cursor: pointer;
}

element-text {
  enabled: false;
}
