@import "shared/colors.rasi"
@import "shared/fonts.rasi"
@import "shared/elements.rasi"

configuration {
  modi: "drun,run";
  show-icons: true;
  icon-theme: "MacTahoe-dark";
  drun-display-format: "{name}";
}

window {
  width: 800;
  padding: 10;
  border: 0;
  border-radius: 14;
  background-color: @background;
}

mainbox {
  spacing: 10;
  background-color: transparent;
  children: [ inputbar, listview ];
}

inputbar {
  enabled: true;
  padding: 8 10;
  border-radius: 14;
  background-color: @background-alt;
  text-color: @foreground;
  children: [ prompt, entry ];
}

prompt {
  enabled: true;
  margin: 0 10 0 0;
  padding: 0;
  background-color: transparent;
  text-color: @accent;
}

textbox-prompt-colon { enabled: false; }
case-indicator { enabled: false; }

entry {
  background-color: transparent;
  text-color: @foreground;
  placeholder: "Search…";
  placeholder-color: @muted;
}

listview {
  columns: 1;
  lines: 10;
  spacing: 4;
  scrollbar: false;
  background-color: transparent;
  fixed-columns: true;
}

element {
  padding: 8 10;
  border-radius: 10;
  background-color: transparent;
  text-color: @foreground;
}

element-icon {
  size: 24;
  margin: 0 8 0 0;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}
